# =========================================
# Inception Project - Environment Variables
# =========================================

# Domain configuration
DOMAIN_NAME=mirifern.42.fr


# =====================
# MariaDB Configuration
# ======================

# WordPress Database Name
MYSQL_DATABASE=wp_database

# Database User Name (to use in WordPress)
MYSQL_USER=wp_user


# =======================
# WordPress Configuration
# =======================

# Website Title
WP_TITLE=Inception Project

# Admin Account ( must NOT contain "admin" or "administrator")
WP_ADMIN_USER=owner

# Admin Email
WP_ADMIN_EMAIL=owner@mirifern.42.fr

# User Account
WP_USER=user

# User Email
WP_EMAIL=user@mirifern.42.fr


# =================================================
# Passwords will be created in /secrets/ (no here!)
# =================================================
